<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>СПРАВА 2015: ДОНЕЦЬК</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=JetBrains+Mono:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
      html, body, #root {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      :root {
        --bg-color: #080808; /* Slightly lighter black */
        --text-main: #d4d4d4; /* Brighter text */
        --accent-red: #8a0000;
      }
      body {
        background-color: var(--bg-color);
        color: var(--text-main);
        overflow: hidden;
        font-family: 'Inter', sans-serif;
        overscroll-behavior: none;
        touch-action: none;
      }
      .font-tech {
        font-family: 'JetBrains Mono', monospace;
      }
      .font-serif-headline {
        font-family: 'Playfair Display', serif;
      }
      
      .preserve-3d { transform-style: preserve-3d; }
      .backface-hidden { backface-visibility: hidden; }
      
      .text-stroke {
        -webkit-text-stroke: 1px #3f0000;
        color: transparent;
      }

      /* LEAFLET OVERRIDES - IMPROVED VISIBILITY */
      .leaflet-container {
        background: #050505 !important;
        font-family: 'JetBrains Mono', monospace;
        width: 100%;
        height: 100%;
      }
      /* Adjusted filter: Brighter (0.8), less contrasty (1.1), less sepia */
      .leaflet-tile-pane {
        filter: grayscale(80%) contrast(1.1) brightness(0.85) sepia(15%) hue-rotate(-50deg);
      }
      .leaflet-control-attribution, .leaflet-control-zoom { display: none; }

      /* GLOBAL FX: REDUCED NOISE & LIGHTER VIGNETTE */
      .noise-overlay {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        pointer-events: none;
        z-index: 9000;
        opacity: 0.03; /* Reduced from 0.08 */
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        animation: noise-shift 0.2s infinite;
      }

      .scanline-overlay {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        pointer-events: none;
        z-index: 9001;
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.1) 50%, /* Reduced opacity */
          rgba(0,0,0,0.1)
        );
        background-size: 100% 3px;
      }
      
      /* LIGHTER PULSING VIGNETTE */
      .vignette-overlay {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        pointer-events: none;
        z-index: 8000;
        /* Pushed gradient further to corners */
        background: radial-gradient(circle, transparent 55%, rgba(10,0,0,0.4) 90%, rgba(20,0,0,0.85) 100%);
        animation: breathe-darkness 8s infinite ease-in-out;
      }

      @keyframes noise-shift {
        0% { transform: translate(0,0); }
        10% { transform: translate(-5%,-5%); }
        20% { transform: translate(-10%,5%); }
        30% { transform: translate(5%,-10%); }
        40% { transform: translate(-5%,15%); }
        50% { transform: translate(-10%,5%); }
        60% { transform: translate(15%,0); }
        70% { transform: translate(0,10%); }
        80% { transform: translate(-15%,0); }
        90% { transform: translate(10%,5%); }
        100% { transform: translate(5%,0); }
      }

      @keyframes breathe-darkness {
        0%, 100% { box-shadow: inset 0 0 100px rgba(0,0,0,0.5); }
        50% { box-shadow: inset 0 0 180px rgba(50,0,0,0.2); } 
      }

      @keyframes siren-flash {
        0% { background-color: #8a0000; box-shadow: 0 0 10px #8a0000; }
        50% { background-color: #000; box-shadow: 0 0 0 #000; } 
        100% { background-color: #8a0000; box-shadow: 0 0 10px #8a0000; }
      }
      .animate-siren { animation: siren-flash 0.3s steps(1) infinite; }

      @keyframes radar-pulse {
        0% { transform: scale(1); opacity: 0.5; border-color: rgba(150,0,0,0.8); }
        100% { transform: scale(2.5); opacity: 0; border-color: rgba(150,0,0,0); }
      }
      .animate-radar { animation: radar-pulse 3s infinite ease-out; }

      /* CAMERA SHAKE & EXPLOSION FX */
      @keyframes shake-hard {
        0% { transform: translate(0, 0) rotate(0deg); }
        10% { transform: translate(-12px, -12px) rotate(-1deg); }
        20% { transform: translate(12px, 12px) rotate(1deg); }
        30% { transform: translate(-12px, 12px) rotate(0deg); }
        40% { transform: translate(12px, -12px) rotate(1deg); }
        50% { transform: translate(-12px, -12px) rotate(-1deg); }
        60% { transform: translate(12px, 12px) rotate(0deg); }
        70% { transform: translate(-12px, 12px) rotate(1deg); }
        80% { transform: translate(12px, -12px) rotate(-1deg); }
        90% { transform: translate(-5px, -5px) rotate(0deg); }
        100% { transform: translate(0, 0); }
      }
      .shake-camera {
        animation: shake-hard 0.45s cubic-bezier(.36,.07,.19,.97) both;
      }
      
      @keyframes shake-light {
        0% { transform: translate(0, 0); }
        25% { transform: translate(-3px, 3px); }
        50% { transform: translate(3px, -3px); }
        75% { transform: translate(-3px, -3px); }
        100% { transform: translate(0, 0); }
      }
      .shake-camera-light {
        animation: shake-light 0.3s cubic-bezier(.36,.07,.19,.97) both;
      }

      /* TICKET PUNCH FX */
      @keyframes punch-snap {
        0% { transform: scale(3) rotate(10deg); opacity: 0; }
        40% { transform: scale(0.8) rotate(-5deg); opacity: 1; }
        60% { transform: scale(1.1) rotate(2deg); opacity: 1; }
        100% { transform: scale(1) rotate(0deg); opacity: 1; }
      }
      .animate-punch {
        animation: punch-snap 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      }

      @keyframes red-flash {
         0% { opacity: 0; }
         10% { opacity: 0.8; background-color: rgba(220, 20, 60, 0.6); }
         50% { opacity: 0.4; background-color: rgba(220, 20, 60, 0.3); }
         100% { opacity: 0; }
      }
      .flash-red {
         animation: red-flash 0.5s ease-out forwards;
      }

      /* INTERROGATION ANIMATIONS */
      @keyframes swing {
        0% { transform: rotate(5deg); }
        50% { transform: rotate(-5deg); }
        100% { transform: rotate(5deg); }
      }
      .animate-swing {
        animation: swing 6s ease-in-out infinite;
      }

      @keyframes smoke {
        0% { transform: translateY(0) scale(1); opacity: 0.5; }
        50% { transform: translateY(-10px) scale(1.5); opacity: 0.3; }
        100% { transform: translateY(-20px) scale(2); opacity: 0; }
      }
      .animate-smoke {
        animation: smoke 3s infinite ease-out;
      }

      /* GLITCH TEXT EFFECT */
      .glitch-text {
        position: relative;
        color: white;
      }
      .glitch-text::before, .glitch-text::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #050505;
      }
      .glitch-text::before {
        left: 2px;
        text-shadow: -1px 0 red;
        clip: rect(24px, 550px, 90px, 0);
        animation: glitch-anim-2 3s infinite linear alternate-reverse;
      }
      .glitch-text::after {
        left: -2px;
        text-shadow: -1px 0 blue;
        clip: rect(85px, 550px, 140px, 0);
        animation: glitch-anim-1 2s infinite linear alternate-reverse;
      }
      @keyframes glitch-anim-1 {
        0% { clip: rect(20px, 9999px, 15px, 0); }
        20% { clip: rect(70px, 9999px, 80px, 0); }
        40% { clip: rect(20px, 9999px, 100px, 0); }
        60% { clip: rect(10px, 9999px, 50px, 0); }
        80% { clip: rect(50px, 9999px, 20px, 0); }
        100% { clip: rect(30px, 9999px, 60px, 0); }
      }
      @keyframes glitch-anim-2 {
        0% { clip: rect(10px, 9999px, 90px, 0); }
        20% { clip: rect(30px, 9999px, 10px, 0); }
        40% { clip: rect(80px, 9999px, 20px, 0); }
        60% { clip: rect(40px, 9999px, 60px, 0); }
        80% { clip: rect(20px, 9999px, 80px, 0); }
        100% { clip: rect(60px, 9999px, 40px, 0); }
      }

    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "lucide-react": "https://esm.sh/lucide-react@0.292.0?deps=react@18.2.0",
    "leaflet": "https://esm.sh/leaflet@1.9.4",
    "react-leaflet": "https://esm.sh/react-leaflet@4.2.1?deps=leaflet@1.9.4,react@18.2.0,react-dom@18.2.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-tHLXn7tf.js"></script>
</head>
  <body>
    <div id="root"></div>
</body>
</html>